<!Doctype html><html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		.account1 {
			width: 40px;
    		height: 30px;
    		border: 1px solid black;
   		 	position: absolute;
    		left: 682px;
    		top: 18px;
		}
		.account2 {
			width: 40px;
    		height: 30px;
    		border: 1px solid black;
   		 	position: absolute;
    		left: 642px;
    		top: 18px;
		}
		#myDiv {
			width: 800px;
			height: 400px;
			border: 1px solid black;
			margin: 50px auto;
			position: relative;
		}
		.pixel {
			position: absolute;
			background-color: green;
			width: 20px;
			height: 100px;
			border-radius: 20%;
			top: 150px;
		}
		.pixel-1 {
			position: absolute;
			background-color: red;
			width: 20px;
			height: 100px;
			right:0px;
			top:150px;
			border-radius: 20%;
		}
		.ball {
			width: 20px;
			height: 20px;
			background-color: blue;
			position: absolute;
			left: 390px;
			border-radius: 50%;
			top:190px;
		}
		.line {
			height: 400px;
			border: 1px dashed black;
			position: absolute;
			left: 400px;
		}
	</style>
</head>

<body>
<div class="account1">0</div>
<div class="account2">0</div>
	<div id="myDiv">
		 <div class="pixel"></div>
		 <div class="ball"></div>
		 <div class="line"></div>
		 <div class="pixel-1"></div>
		 <script src="index.js"></script>
	 </div>
</body>
</html>